image: docker:latest

services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-test
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - apk add --update --no-cache bash
  - export BUILD_DATE=$(date +"%Y.%m.%d %H:%M:%S")

build-plugin:
  stage: build
  script:
    - echo "Build Shinobi Plugin Docker image - ${CI_COMMIT_REF_SLUG} ..."
    - /bin/bash ./hooks/preBuildHook.sh
    - docker build --pull -t $CONTAINER_TEST_IMAGE --build-arg ARG_APP_VERSION=$APP_VERSION --build-arg ARG_APP_CHANNEL=$CI_COMMIT_REF_SLUG --build-arg ARG_APP_COMMIT=$CI_COMMIT_SHA --build-arg ARG_BUILD_DATE="$BUILD_DATE" --build-arg ARG_FLAVOR=$CI_COMMIT_REF_SLUG .
    - docker push $CONTAINER_TEST_IMAGE
  except:
    - master
    - /^issue-.*$/
    - /^dev-.*$/
  only:
    - motion
    - openalpr
    - opencv

build-plugin-dev:
  stage: build
  script:
    - echo "Build Shinobi Plugin Docker image - ${CI_COMMIT_REF_SLUG} ..."
    - /bin/bash ./hooks/preBuildHook.sh
    - docker build --pull -t $CONTAINER_TEST_IMAGE --build-arg ARG_APP_VERSION=$APP_VERSION --build-arg ARG_APP_CHANNEL=$CI_COMMIT_REF_SLUG --build-arg ARG_APP_COMMIT=$CI_COMMIT_SHA --build-arg ARG_BUILD_DATE="$BUILD_DATE" --build-arg ARG_FLAVOR=$CI_COMMIT_REF_SLUG .
    - docker push $CONTAINER_TEST_IMAGE
  except:
    - master
    - /^issue-.*$/
  only:
    - /^dev-.*$/

build-plugin-issue:
  stage: build
  script:
    - echo "Build Shinobi Plugin Docker image - ${CI_COMMIT_REF_SLUG} ..."
    - /bin/bash ./hooks/preBuildHook.sh
    - docker build --pull -t $CONTAINER_TEST_IMAGE --build-arg ARG_APP_VERSION=$APP_VERSION --build-arg ARG_APP_CHANNEL=$CI_COMMIT_REF_SLUG --build-arg ARG_APP_COMMIT=$CI_COMMIT_SHA --build-arg ARG_BUILD_DATE="$BUILD_DATE" --build-arg ARG_FLAVOR=$CI_COMMIT_REF_SLUG .
  only:
    - /^issue-.*$/

release-plugins-dev:
  stage: release
  script:
    - echo "Release Shinobi Plugin Docker image - ${CI_COMMIT_REF_SLUG} ..."
    - /bin/bash ./hooks/preReleaseHook.sh
    - docker pull $CONTAINER_TEST_IMAGE
    - /bin/bash ./releaseDockerImage.sh "$CONTAINER_TEST_IMAGE" "$CI_REGISTRY_IMAGE" "$CI_COMMIT_REF_SLUG" "-$APP_VERSION" "" "false" "" "" "$APP_DISTRO"
  except:
    - master
    - /^issue-.*$/
  only:
    - /^dev-.*$/

release-plugins-prod:
  stage: release
  script:
    - echo "Release Shinobi Plugin Docker image - ${CI_COMMIT_REF_SLUG} ..."
    - /bin/bash ./hooks/preReleaseHook.sh
    - docker pull $CONTAINER_TEST_IMAGE
    - echo "Logout from GitLab image repository ..."
    - docker logout $CI_REGISTRY
    - echo "Login to Docker Hub ..."
    - docker login -u "$DH_REGISTRY_USER" -p "$DH_REGISTRY_PASSWORD" $DH_REGISTRY
    - /bin/bash ./releaseDockerImage.sh "$CONTAINER_TEST_IMAGE" "$DH_REGISTRY_IMAGE" "$CI_COMMIT_REF_SLUG" "$APP_VERSION" "" "false" "" "" "$APP_DISTRO"
  only:
    - motion
    - openalpr
    - opencv
